[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/app-heycarson/laravel/
command=php artisan schedule:work
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/app-heycarson/laravel/storage/logs/schedules/worker.log
