[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app-heycarson/laravel/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/app-heycarson/laravel/storage/logs/emails/worker.log
stopwaitsecs=3600
