[program:laravel-reverb]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app-heycarson/laravel/artisan reverb:start --debug
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/app-heycarson/laravel/storage/logs/sockets/laravel-reverb.log
