[program:shopexperts-db-backup]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/db-dump/db-dump.sh --sleep=500
autostart=true
autorestart=true
user=root
numprocs=1
stderr_logfile=/var/www/db-dump/logs/db-backup.err.log
stdout_logfile=/var/www/db-dump/logs/db-backup.out.log
